{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hostel Management System</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="{% static 'hostel/homepage.css' %}">
    <style>
      .logo{
        width: 60px;
    margin-bottom: 20px;
    margin-top: 2px;
      }

      .title1{
        margin: 0%;
      }

      .showcase-container{
        float: left;
        margin-left: 10%;
      }
      
      .showcase-area {
  height: 70vh;
  background: linear-gradient(
      rgba(240, 240, 240, 0.144),
      rgba(255, 255, 255, 0.336)
    ),
    url("https://thumbs.dreamstime.com/b/hotel-hostel-building-blue-sky-vector-illustration-94109452.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.contact-img img {
  display: block;
  height: 100%;
  width: 100%;
  object-position: center;
  object-fit: cover;
}

.btn-primary {
  color: #fff;
  background: #440a0a;
}
.btn-primary:hover {
  background: #ac645f;
  transition: background 0.3s ease-in-out;
}

#footer h2 {
  text-align: center;
  font-size: 1.8rem;
  padding: 1rem;
  font-weight: 500;
  color: #fff;
  background: rgb(0, 0, 0);
}
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-container container">
          <input type="checkbox" name="" id="">
          <div class="hamburger-lines">
              <span class="line line1"></span>
              <span class="line line2"></span>
              <span class="line line3"></span>
          </div>
          <ul class="menu-items">
              <li><a href="{% url 'home-page' %}">Home</a></li>
              <li><a href="{% url 'about_us' %}">About</a></li>
              <li><a href="{% url 'facilities' %}">Funtionalities</a></li>
              <li><a href="#contact">Contact</a></li>
              <li><a href="#logout">Log Out</a></li>
              <li><a href="{% url 'profile' %}">Profile</a></li>
          </ul>
          <img class="logo" src="{%static 'hostel/loginpage.png' %}" alt="">
      </div>
  </nav>
    <section class="showcase-area" id="showcase">
      <div class="showcase-container">
        <h3>Welcome to </h3>
        <h1 class="title1" id="home">HOSTEL MANAGEMENT SYSTEM</h1>
      </div>
    </section>
    <section id="contact">
      <div class="contact-container container">
        <div class="contact-img">
          <img src="{%static 'hostel/5124556.jpg' %}"alt="" />
        </div>

        <div class="form-container">
          <h2>Contact Us</h2>
        <form method="POST" action="{% url 'contact_save' %}" role="form">
          {% csrf_token %}
          <input type="text" placeholder="Your Name" name="name" id="name"/>
          <input type="email" placeholder="E-Mail" name="email" id="email" />
          <textarea
            cols="30"
            rows="6"
            placeholder="Type Your Message" name="message" id="message"
          ></textarea>
          <button type="submit" class="btn btn-primary">Submit</a>
        </div>
      </div>
    </form>
    </section>
    <footer id="footer">
      <h2>Hostel &copy; all rights reserved</h2>
    </footer>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    $(document).ready(function () {
      // Add smooth scrolling to all links
      $("a").on("click", function (event) {
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $("html, body").animate(
            {
              scrollTop: $(hash).offset().top,
            },
            800,
            function () {
              // Add hash (#) to URL when done scrolling (default click behavior)
              window.location.hash = hash;
            }
          );
        } // End if
      });
    });
  </script>
</html>
